<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raM-EN-6Mz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScreenStoryboard-->
        <scene sceneID="cSP-lP-Ddm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainScreenStoryboard" storyboardName="MainScreenStoryboard" id="CSW-FO-AuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M1T-NC-7WC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vL-5d-aBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-246"/>
        </scene>
        <!--CartStoryboard-->
        <scene sceneID="cQF-zX-LcX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CartStoryboard" storyboardName="CartStoryboard" id="MSp-82-Mkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K0g-Wv-Fz3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nan-uW-EIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-142"/>
        </scene>
        <!--AccountStoryboard-->
        <scene sceneID="L8Q-NN-1jW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountStoryboard" storyboardName="AccountStoryboard" id="xaY-6d-pC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eFa-K9-vUd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-sm-YJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-40"/>
        </scene>
        <!--AboutUsStoryboard-->
        <scene sceneID="rIl-QV-yZv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutUsStoryboard" storyboardName="AboutUsStoryboard" id="tuA-vp-DbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tmg-mX-pdW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyj-2F-4jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KwU-Wx-vgf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="raM-EN-6Mz" customClass="TabBarController" customModule="MarketPlaceTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lJ-Xu-LCz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSW-FO-AuB" kind="relationship" relationship="viewControllers" id="gQz-2r-cvT"/>
                        <segue destination="MSp-82-Mkf" kind="relationship" relationship="viewControllers" id="9k9-rj-IfY"/>
                        <segue destination="xaY-6d-pC8" kind="relationship" relationship="viewControllers" id="Awr-fD-Q1w"/>
                        <segue destination="tuA-vp-DbX" kind="relationship" relationship="viewControllers" id="gL7-fP-0Hi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf4-33-Az0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.24427480916029" y="-103.52112676056339"/>
        </scene>
    </scenes>
</document>
